{
  "name": "inkwell-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "deploy:staging": "CLOUDFLARE_ENV=dev vite build && wrangler deploy"
  },
  "dependencies": {
    "@clerk/react": "^6.7.3",
    "@clerk/themes": "^2.4.57",
    "@inkwell/backend": "workspace:*",
    "@inkwell/content": "workspace:*",
    "convex": "^1.40.0",
    "effect": "4.0.0-beta.84",
    "hono": "^4.12.24",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.40.0",
    "@types/react": "~19.1.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "5.9.3",
    "vite": "^8.0.16",
    "wrangler": "^4.98.0"
  }
}
