// inkwell-web: assets-only worker serving the built SPA. No `main` — the
// API lives in the separate inkwell-api worker (apps/api).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inkwell-web",
  "compatibility_date": "2026-06-09",
  "env": {
    "dev": {
      "name": "inkwell-web-dev",
      "workers_dev": true,
      // Empty routes: without this, env.dev inherits the top-level custom
      // domain and a staging deploy steals inkwellapp.net from prod.
      "routes": [],
      "assets": { "directory": "./dist", "not_found_handling": "single-page-application" }
    }
  },
  "workers_dev": false,
  "routes": [{ "pattern": "inkwellapp.net", "custom_domain": true }],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
