{
  "name": "inkwell",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "pnpm --filter @inkwell/api --filter inkwell-web --parallel --no-bail --stream run dev",
    "mobile": "bash apps/ios/scripts/run.sh",
    "web": "pnpm --filter inkwell-web dev",
    "api": "pnpm --filter @inkwell/api dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "check:effect": "effect-language-service diagnostics --project tsconfig.json --format text --strict --severity error,warning --log-level none",
    "check:convex-codegen": "pnpm --filter @inkwell/backend codegen:check",
    "build:web": "pnpm --filter inkwell-web build",
    "build:api": "pnpm --filter @inkwell/api build",
    "check:ci": "pnpm format:check && pnpm typecheck && pnpm check:effect && pnpm test && pnpm build:web && pnpm build:api",
    "check": "pnpm check:ci && pnpm check:convex-codegen",
    "ipad": "bash apps/ios/scripts/run.sh --device --release",
    "build:ios": "bash apps/ios/scripts/build.sh",
    "test:ios": "bash apps/ios/scripts/test.sh",
    "check:ios": "pnpm build:ios && pnpm test:ios",
    "ipad:dev": "bash apps/ios/scripts/run.sh --device",
    "iphone": "bash apps/ios/scripts/run.sh --device --iphone --release"
  },
  "devDependencies": {
    "@effect/language-service": "0.86.2",
    "prettier": "^3.8.4",
    "typescript": "5.9.3"
  }
}
